{
	"appId": "com.tilko.app",
	"appName": "TILKO",
	"webDir": "out",
	"android": {
		"path": "../android"
	},
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
